root@Hyp530:~# ip link show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1504 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 5c:26:0d:27:ae:c7 brd ff:ff:ff:ff:ff:ff
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br-lan state UP mode DEFAULT group default qlen 1000
    link/ether 5c:26:0d:27:ae:c7 brd ff:ff:ff:ff:ff:ff
4: lan3@eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master br-lan state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 5c:26:0d:27:ae:c7 brd ff:ff:ff:ff:ff:ff
5: lan2@eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master br-lan state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 5c:26:0d:27:ae:c7 brd ff:ff:ff:ff:ff:ff
6: lan1@eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master br-lan state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 5c:26:0d:27:ae:c7 brd ff:ff:ff:ff:ff:ff
7: br-lan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 5c:26:0d:27:ae:c7 brd ff:ff:ff:ff:ff:ff
8: B530: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 5c:26:0d:27:ae:c7 brd ff:ff:ff:ff:ff:ff
9: br-lan.530@br-lan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master B530 state UP mode DEFAULT group default qlen 1000
    link/ether 5c:26:0d:27:ae:c7 brd ff:ff:ff:ff:ff:ff
10: BHomeH: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 5c:26:0d:27:ae:c7 brd ff:ff:ff:ff:ff:ff
11: br-lan.8@br-lan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master BHomeH state UP mode DEFAULT group default qlen 1000
    link/ether 5c:26:0d:27:ae:c7 brd ff:ff:ff:ff:ff:ff
12: phy1-ap0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master B530 state UP mode DEFAULT group default qlen 1000
    link/ether 5e:26:0d:27:ae:c7 brd ff:ff:ff:ff:ff:ff
13: phy1-ap1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master B530 state UP mode DEFAULT group default qlen 1000
    link/ether 5a:26:0d:27:ae:c7 brd ff:ff:ff:ff:ff:ff permaddr 5e:26:0d:27:ae:c7
14: phy1-ap2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master BHomeH state UP mode DEFAULT group default qlen 1000
    link/ether 56:26:0d:27:ae:c7 brd ff:ff:ff:ff:ff:ff permaddr 5e:26:0d:27:ae:c7
15: phy0-ap0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master B530 state UP mode DEFAULT group default qlen 1000
    link/ether 5c:26:0d:27:ae:c8 brd ff:ff:ff:ff:ff:ff
16: phy0-ap1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master B530 state UP mode DEFAULT group default qlen 1000
    link/ether 5e:26:0d:27:ae:c8 brd ff:ff:ff:ff:ff:ff permaddr 5c:26:0d:27:ae:c8
17: phy0-ap2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master BHomeH state UP mode DEFAULT group default qlen 1000
    link/ether 5a:26:0d:27:ae:c8 brd ff:ff:ff:ff:ff:ff permaddr 5c:26:0d:27:ae:c8
